events {}

http {

  server {
    listen 80;
    server_name bybi.web.id;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name bybi.web.id;

    ssl_certificate /etc/letsencrypt/live/bybi.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bybi.web.id/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }



  server {
    listen 80;
    server_name monitoring.bybi.web.id;
    
    location /.well-known/acme-challenge/ {
	root /var/www/certbot;
    }

    location / {
	return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name monitoring.bybi.web.id;

    ssl_certificate /etc/letsencrypt/live/monitoring.bybi.web.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monitoring.bybi.web.id/privkey.pem;

    location / {
	proxy_pass http://grafana:3000/;
    }
  } 

}
