version = 5.3.1
archive_dir = /etc/letsencrypt/archive/monitoring.bybi.web.id
cert = /etc/letsencrypt/live/monitoring.bybi.web.id/cert.pem
privkey = /etc/letsencrypt/live/monitoring.bybi.web.id/privkey.pem
chain = /etc/letsencrypt/live/monitoring.bybi.web.id/chain.pem
fullchain = /etc/letsencrypt/live/monitoring.bybi.web.id/fullchain.pem
[renewalparams]
account = deda7c167321273da6e93bdf1bd7308b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
monitoring.bybi.web.id = /var/www/certbot
